Function: date-parse
----------------------------------------

#### syntax: (date-parse *str-date* *str-format*)

Parses a date from a text string in *str-date* using a format as defined
in *str-format*, which uses the same formatting rules found in
[date](#date). The function `date-parse` returns the number of UTC
seconds passed since January 1st, 1970 UTC starting with 0 and up to
2147472000 for a date of January 19th, 2038.

This function is not available on Win32 platforms. The function was
named `parse-date` in previous versions. The old form is deprecated.

    (date-parse "2007.1.3" "%Y.%m.%d")    → 1167782400
    (date-parse "January 10, 07" "%B %d, %y")    → 1168387200

    ; output of date-parse as input value to date-list produces the same date 

    (date-list (date-parse "2010.10.18 7:00" "%Y.%m.%d %H:%M"))
    → (2010 10 18 7 0 0 290 1)

See the [date](#date) function for all possible format descriptors.


