Function: extend
------------------------------------------------------

#### syntax: (extend *list-1* [*list-2* ... ])\
 syntax: (extend *string-1* [*string-2* ... ])

The list in *list-1* is extended by appending *list-2*. More than one
list may be appended.

The string in *string-1* is extended by appending *string-2*. More than
one string may be appended. The string can contain binary `0` (zero)
characters.

The first parameter can be an un-initialized variable.

The extended list or string is returned.

    ; extending lists

    (extend lst '(a b) '(c d)) → (a b c d)
    (extend lst '(e f g)) → (a b c d e f)
    lst → (a b c d e f g)

    ; extending strings

    (extend str "ab" "cd") → "abcd"
    (extend str "efg") → "abcdefg"
    str → "abcdefg"

    ; extending in place

    (set 'L '(a b "CD" (e f)))
    (extend (L 2) "E")
    L → (a b "CDE" (e f))

    (extend (L 3) '(g))
    L → (a b "CDE" (e f g))

For a non-destructive list or string extension see [append](#append).


