Function: factor
------------------------------------

#### syntax: (factor *int*)

Factors the number in *int* into its prime components. When floating
point numbers are passed, they are truncated to their integer part
first.

    (factor 123456789123456789)  → (3 3 7 11 13 19 3607 3803 52579)

    ;; check correctness of factoring
    (= (apply * (factor 123456789123456789)) 123456789123456789)
    → true

    ;; factor the biggest integer
    (factor 9223372036854775807)  → (7 7 73 127 337 92737 649657)

    ;; primes.lsp - return all primes in a list, up to n 

    (define (primes n , p)
      (dotimes (e n) 
        (if (= (length (factor e)) 1) 
          (push e p -1))) p)
               
    (primes 20)  → (2 3 5 7 11 13 17 19)         

`factor` returns `nil` for numbers smaller than `2`. For numbers larger
than 9,223,372,036,854,775,807 (the largest 64-bit integer) converted
from floating point numbers, the largest integer is factored.


