Function: ++
----------------------------------------------------------------------

#### syntax: (++ *place* [*num* ... ])

The `++` operator works like [inc](#inc), but performs integer
arithmetic. Without the optional argument in *num*, `++` increments the
number in *place* by `1`.

If floating point numbers are passed as arguments, their fractional part
gets truncated first.

Calculations resulting in numbers greater than 9,223,372,036,854,775,807
wrap around to negative numbers. Results smaller
than -9,223,372,036,854,775,808 wrap around to positive numbers.

*place* is either a symbol or a place in a list structure holding a
number, or a number returned by an expression.

    (set 'x 1)    
    (++ x)        → 2
    (set 'x 3.8)
    (++ x)        → 4
    (++ x 1.3)    → 5
    (set 'lst '(1 2 3))
    (++ (lst 1) 2))  → 4
    lst              → (1 4 3)

If the symbol for *place* contains `nil`, it is treated as if containing
`0`.

See [--](#deci) for decrementing numbers in integer mode. See
[inc](#inc) for incrementing numbers in floating point mode.


