Function: index
-----------------------------------

#### syntax: (index *exp-predicate* *exp-list*)

Applies the predicate *exp-predicate* to each element of the list
*exp-list* and returns a list containing the indices of the elements for
which *exp-predicate* is true.

    (index symbol? '(1 2 d 4 f g 5 h))  → (2 4 5 7)

    (define (big? x) (> x 5))  → (lambda (x) (> x 5))

    (index big? '(1 10 3 6 4 5 11))  → (1 3 6)

    (select '(1 10 3 6 4 5 11) '(1 3 6)) → (1 3 6)

The predicate may be a built-in predicate, a user-defined function, or a
lambda expression.

Use the [filter](#filter) function to return the elements themselves.


