Function: intersect
---------------------------------------

#### syntax: (intersect *list-A* *list-B*)\
 syntax: (intersect *list-A* *list-B* *bool*)

In the first syntax, `intersect` returns a list containing one copy of
each element found both in *list-A* and *list-B*.

    (intersect '(3 0 1 3 2 3 4 2 1) '(1 4 2 5))  
    → (2 4 1)

In the second syntax, `intersect` returns a list of all elements in
*list-A* that are also in *list-B*, without eliminating duplicates in
*list-A*. *bool* is an expression evaluating to `true` or any other
value not `nil`.

    (intersect '(3 0 1 3 2 3 4 2 1) '(1 4 2 5) true)
    → (1 2 4 2 1)

See also the set functions [difference](#difference), [unique](#unique)
and [union](#union).


