Function: pv
--------------------------------

#### syntax: (pv *num-int* *num-nper* *num-pmt* [*num-fv* [*int-type*]])

Calculates the present value of a loan with the constant interest rate
*num-interest* and the constant payment *num-pmt* after *num-nper*
number of payments. The future value *num-fv* is assumed to be `0.0` if
omitted. If payment is at the end of the period, *int-type* is `0`
(zero) or *int-type* is omitted; for payment at the beginning of each
period, *int-type* is 1.

    (pv (div 0.07 12) 240 775.30)  → -100000.1373

In the example, a loan that would be paid off (future value = `0.0`) in
240 payments of \$775.30 at a constant interest rate of 7 percent per
year would start out at \$100,000.14.

See also the [fv](#fv), [irr](#irr), [nper](#nper), [npv](#npv), and
[pmt](#pmt) functions.


