Function: self
----------------------------------

#### syntax: (self [*int-index* ... ])

The function `self` accesses the target object of a FOOP method. One or
more *int-index* are used to access the object members. `self` is set by
the [: colon](#colon) operator.

Objects referenced with `self` are mutable:

    (new Class 'Circle)

    (define (Circle:move dx dy)
        (inc (self 1) dx) 
        (inc (self 2) dy))

    (set 'aCircle (Circle 1 2 3))
    (:move aCircle 10 20)

    aCircle → (Circle 11 22 3)

    ; objects can be anonymous
    (set 'circles '((Circle 1 2 3) (Circle 4 5 6)))

    (:move (circles 0) 10 20)
    (:move (circles 1) 10 20)

    circles → ((Circle 11 22 3) (Circle 14 25 6))

See also the chapter about programming with FOOP: [Functional
object-oriented programming](#foop)


